# Temperatures

./: build.gradle
src/main/java/com/temperatures/temperatures/: Temperature.java  TemperatureNotFoundException.java  TemperatureRepository.java  TemperaturesApplication.java  TemperaturesRestController.java
src/main/resources/: application.properties
src/test/java/com/temperatures/temperatures/: TemperaturesRestControllerTest.java
