buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.temperatures'
version = '1.0.0'
sourceCompatibility = 1.8

jar {
	baseName = 'temperatures'
	version = '1.0.1'
	manifest {
        attributes 'Main-Class': 'com.temperatures.temperatures.TemperaturesApplication'
    }
    from {
    	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
    }
 
	
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.temperatures.temperatures.TemperaturesApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
 springBoot {
 	executable = true
 	mainClass = 'com.temperatures.temperatures.TemperaturesApplication'
 }

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('javax.xml.bind:jaxb-api:2.3.0')
	//compile('org.springframework.boot:spring-boot-starter-tomcat')
	//compile('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
